#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.guide {
  border: #0095DD solid 1px;
  padding: 1em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.guide h3 {
  padding: 0;
  margin: 0 0 1em;
}

.mode-buttons {
}

.mode-buttons button {
  padding: 0.75rem 1.5rem;
  margin: 0 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  background-color: #0095DD;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.mode-buttons button:hover {
  background-color: #007bb5;
}

mode-buttons h3 {
  
}

.feedbackField {
  display: block;
  width: 100%;
  height: 5rem;
}
